../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:205:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:250:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:316:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:347:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:457:6:HAL_TIM_Base_MspDeInit	3
